# Test DHCPv4 configuration file. This is written in JSON.
{
    "Dhcp4": { 
        "interfaces-config": {
            "interfaces": [ "enp1s0" ],
            "dhcp-socket-type": "udp"
        },
        "valid-lifetime": 3600,
        "renew-timer": 900,
        "rebind-timer": 1800,
	"lease-database": 
		{ 
		"type": "memfile",
		"lfc-interval": 3600,
		"name": "/var/lib/kea/dhcp4.csv"
		},
	"loggers": [
		{
		"name": "kea-dhcp4",
		"output_options": [
			{
			"output": "/var/log/kea/kea-dhcp4.log",
			"maxver": 8,
			"maxsize": 204800,
			"flush": true,
			"pattern": "%d{%j %H:%M:%S.%q} %c %m\n"
			}],
		"severity": ["info", "debug", "warn", "fatal"],
		"debuglevel": 99
		}
	],
    "subnet4": [
	{
	"id": 1,
	"subnet": "10.0.2.0/24",  
	"pools": [ { "pool": "10.0.2.101-10.0.2.200" } ],
	"option-data": [
		{
		"name": "routers",
		"data": "10.0.2.1"},
	
		{		
		"name": "domain-name-servers",
		"data": "10.0.2.1"},
		{
		"name": "domain-search",
		"data": "example.com"
		}
		]
	}]
	}
}
# END 