# Test DHCPv4 configuration file. This is written in JSON.
{
    "Dhcp4": { 
        "interfaces-config": {
            "interfaces": [ "enp1s0" ],
            "dhcp-socket-type": "raw"
        },
        "valid-lifetime": 3600,
        "renew-timer": 900,
        "rebind-timer": 1800,
	"lease-database": 
		{ 
		"type": "postgresql",
		"host": "192.168.254.26",
        "port": 5432,
		"name": "kea_db",
        "user": "kea_user",
        "password": "****"
		},
	
        "subnet4": [
		{
		"id": 1,
		"subnet": "10.0.2.0/24",  
		"pools": [ { "pool": "10.0.2.101-10.10.2.200" } ],
		"option-data": [
			{
			"name": "routers",
			"data": "10.0.2.1"},
		
			{		
			"name": "domain-name-servers",
			"data": "10.0.2.1"},

			{
			"name": "domain-search",
			"data": "example.com"
			}
			],
		"reservations": [
                	{
	                "hw-address": "1a:1b:1c:1d:1e:1f",
	            	"ip-address": "10.0.2.4",
                	"hostname": "debserver.example.com"
	                }	
			]
		}
 		]	

	}

}
# END
